# PP_3_1_4_REST_JS

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  Controller.java  UserController.java  UsersController.java
src/main/java/ru/kata/spring/boot_security/demo/exception_handling/: UserGlobalExceptionHandler.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImp.java
src/main/java/ru/kata/spring/boot_security/demo/userRepository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/rest/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/rest/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/rest/controller/: Controller.java  ExceptionController.java  RestController.java
src/main/java/ru/kata/spring/boot_security/rest/exception_handling/: NoSuchUserException.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/ru/kata/spring/boot_security/rest/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/rest/service/: UserService.java  UserServiceImp.java
src/main/java/ru/kata/spring/boot_security/rest/userRepository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  userIndex.js
src/main/resources/templates/: admin.html  create.html  index.html  login.html  signin.css  user.html  userPage.html  users.html
